@charset "UTF-8";

/*common*/
html{
    font-size: 100%;
}

body{
    font-family: 'M PLUS Rounded 1c', sans-serif;    
    color: #432;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/*header*/
.logo{
    width: 210px;
    margin-top: 14px;
}

.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li{
    margin-left: 36px;
}

.main-nav a{
    color: #432;
}

.main-nav a:hover{
    color:#c543d0;
}

.page-header{
    display: flex;
    justify-content: space-between;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/*footer*/
footer{
    background:#9d65a2;
    text-align: center;
    padding: 26px 0;
}

footer p{
    color: #fff;
    font-size: 0.875rem;
}

/*home*/
.home-content{
    text-align: center;
    margin-top: 10%;
}

.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/*見出し*/
.page-title{
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: bold;
}

/*ボタん*/
.button{
    font-size: 1.375rem;
    background: #c543d0;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover{
    background: #67236df7;
}

/*大きな背景画像*/
.big-bg{
    background-size:cover;
    background-position:center top;
}

#home{
    background-image:url(../images/cafe.jpg),linear-gradient(#ffffff2e,#ffffff27);
    background-blend-mode: luminosity;
    min-height: 100vh;
}

#home .page-title{
    text-transform:none;
}

/*news*/
#news{
    background-image: url(../images/show.jpg);
    height: 270px;
    margin-bottom: 40px;
    background-position: center;
}

#news .page-title{
    text-align: center;
}

.news-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date{
    background: #c543d0;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.4rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 15px;
}

.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title{
    font-size: 2rem;
    font-weight: normal;
}

.post-title, .post-cat{
    margin-left: 120px;
}

/*article*/
article{
   width: 60%;
    order: 2;
}

article img{
    margin-bottom: 20px;
}

article p{
    margin-bottom: 1rem;
}

/*sidebar*/
aside{
    width: 22%;
    order: 3;
}

aside p{
    padding: 12px 10px;
}

.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px#c543d0 solid;
    font-weight: normal;
}

.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li{
    border-bottom: 1px #ddd solid;
}

.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover{
    color: #c543d0;
}

/*ad*/
.ad{
    order: 1;
}

/*menu*/
#menu{
    background-image: url(../images/tea.jpg);
    min-height: 100vh;
    max-height: 120vh;
}

.menu-content{
    max-width: 560px;
    margin-top: 10%;
}

.menu-content, .page-title{
    text-align: center;
}

.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid{
    display: grid;
    gap: 26px;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box{
    grid-column:1/3;
    grid-row:1/3;
}

.big-box img{
    height: 94%;
    width: 100%;
    object-fit: cover;
}


/*contact*/
#contact{
    background-image: url(../images/bear.jpg);
    min-height: 100vh;
}

/*form*/
form div{
    margin-bottom: 14px;
}

label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea{
    background: rgba(255, 255, 255, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"],{
    width: 100%;
    max-width: 240px;
}

textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}

/*店舗情報・地図*/
#location{
    padding: 4% 0;
}

#location .wrapper{
    display: flex;
    justify-content: space-between;
}

.location-info{
    width: 22%;
}

.location-info p{
    padding: 12px 10px;
}

.location-map{
    width: 74%;
}

/*inframe*/
iframe{
    width: 100%;
}

/*sns*/
#sns{
    background: #faf7f0;
    padding: 4% 0;
}

#sns .wrapper{
    display: flex;
    justify-content: space-between;
}

#sns .sub-title{
    margin-bottom: 30px;
}

.sns-box{
    width: 30%;
}


/*モバイル*/
@media(max-width:600px){
    .page-title{
        font-size: 2.5rem;
      }

    /*header*/
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li{
        margin: 0 20px;
    }

    /*home*/
    .home-content{
        margin-top: 20%;
    }
    
    .page-header{
        flex-direction: column;
        align-items: center;
    }


    /*news*/
    .ad{
         display: none;
    }

    .news-contents{
        flex-direction: column;
    }

    article,aside{
        width: 100%;
    }

    #news .page-title{
        margin-top: 30px;
    }

    aside{
        margin-top: 60px;
    }

    .post-info{
        margin-bottom: 30px;
    }
    
    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title{
        font-size: 1.375rem;
    }

    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }

    .post-title,.post-cat{
        margin-left: 80px;
    }

    /*menu*/
    .menu-content{
        margin-top: 20%;
    }

    .big-box{
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img{
        height: auto;
    }



    /*contact*/
    #contact .page-title{
        margin-top: 40px;
    }

    /*form*/
    input[type="text"],input[type="email"],textarea{
        max-width: 100%;
    }

    /*店舗情報・地図*/
    #location .wrapper,
    #sns .wrapper{
        flex-direction: column;
    }

    .location-info,
    .location-map,.sns-box{
        width: 100%;
    }

    .sns-box{
        margin-bottom: 30px;
    }
}

